Personal Details 

Student Name: Jake Holland

Student Number: 10502837

Course: Computing & Games Development

Module: AINT103

Assignment Title: Zombie Shooter Launch Website

Live Website Link: jake12345.bitbucket.org

Blog Link: https://www.tumblr.com/login?redirect_to=%2Fblog%2Fjakeholland95

Credits * Web Template - Interactive Systems Studio * http://www.w3schools.com/ * 
